<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        relative
        absolute
        fixed
        */

        .div-box{
          width: 300px;
          height: 200px;  
          /* background-color: brown; */
        }
        .first{
            background-color: brown;
        }
        .second{
            background-color: purple;
            position: sticky;
            /* margin-top: -100px; */
        }
        .third{
            background-color: red;
            /* position: a  bsolute; */
            /* top:0 */
            /* position: fixed; */
        }
        .fourth{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div style="position: relative; border: 1px solid green;">

    
    <div class="div-box first">1</div>
    <div class="div-box second" >2</div>
    <div class="div-box third" >3</div>
    <div class="div-box fourth" >4</div>
</div>
<div style="position: relative; border: 1px solid green;">

    
    <div class="div-box">1</div>
    <div class="div-box" >2</div>
    <div class="div-box " >3</div>
    <div class="div-box" >4</div>
</div>
</body>
</html>